<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> Alti'ude</title>
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link href="css/acceuil.css" rel="stylesheet">
	
	
</head>

<body>




<div class="container-fluid formulaire">
	<div class="imgfond">
            
	</div>
		<div class="row">
		
			
							<article class="row text-block">
								<div class="decouverte">
									<figure class="col-md-6 col-xs-12 coucou"><img src="images/lac.jpg" alt=""></figure>
									<div class="col-md-6 col-xs-12 text-intro">
										<h4>Découvrez quelle formule est faite pour vous !</h4>
										<p>Lorem ipsum dolor sit amet, vel eget dolor justo. </p>
										<div class="picto"> 
										<i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
										</div>
									</div>
								</div>
							</article>
		
		</div>
</div>


<div class="container">
			
			<div class="row">
				<hr width="70%" color="black" align=left class="col-md-1 col-xs-12" >
				<h1 class="col-md-8"> Ces formules sont faites pour vous ! </h1>
				<div class="col-md-4 text-center">	
					<button class="btn btn-primary pull-right" type="submit">afficher tous les résultats</button>
				</div>
			</div>
			
			
			<h6>Sélectionnez la formule de votre choix et partez à l'aventure.</h6> 
				
			
			
				<section class="row">
					<article class="col-md-2 ">
						<div class="tile-wrapper">
							
							<figure><img src="images/arbre.jpg" alt=""><h5>2 jours </h5><h4>Lorem Ipsum </h4></figure>
							<h3>130€ </h3>
							<button class="btn btn-primary center-block" type="submit">En savoir plus</button>
						</div>
					</article>
					
					<article class="col-md-2 ">
						<div class="tile-wrapper">
							<figure><img src="images/arbre.jpg" alt=""><h5>2 jours </h5><h4>Lorem Ipsum </h4></figure>
							<h3>130€ </h3>
							<button class="btn btn-primary center-block" type="submit">En savoir plus</button>
						</div>
					</article>
					
					<article class="col-md-2 ">
						<div class="tile-wrapper">
							<figure><img src="images/arbre.jpg" alt=""><h5>2 jours </h5><h4>Lorem Ipsum </h4></figure>
							<h3>130€ </h3>
							<button class="btn btn-primary center-block" type="submit">En savoir plus</button>
						</div>
					</article>
					
					<article class="col-md-2 ">
						<div class="tile-wrapper">
							<figure><img src="images/arbre.jpg" alt=""><h5>2 jours </h5><h4>Lorem Ipsum </h4></figure>
							<h3>130€ </h3>
							<button class="btn btn-primary center-block" type="submit">En savoir plus</button>
						</div>
					</article>
					
					<article class="col-md-2 ">
						<div class="tile-wrapper">
							<figure><img src="images/arbre.jpg" alt=""><h5>2 jours </h5><h4>Lorem Ipsum </h4></figure>
							<h3>130€ </h3>
							<button class="btn btn-primary center-block" type="submit">En savoir plus</button>
						</div>
					</article>
					
					<article class="col-md-2 ">
						<div class="tile-wrapper">
							<figure><img src="images/arbre.jpg" alt=""><h5>2 jours </h5><h4>Lorem Ipsum </h4></figure>
							<h3>130€ </h3>
							<button class="btn btn-primary center-block" type="submit">En savoir plus</button>
						</div>
					</article>
					
					
				</section>
</div>


<div class="container-fluid description">
	<div class="row">
		<div class="container">
			<div class="row">
					<hr width="90%" color="white" align=left class="col-md-1" >
					<h2 class="col-md-12"> ALTI'UDE QU'EST CE QUE C'EST ? </h2>
					
			</div>
            
						
							<article class="row text-block">
								<div class="decouverte">
									<figure class="col-md-6 col-xs-12 coucou"><img src="images/fleur.jpg" alt=""></figure>
									<div class="col-md-6 col-xs-12 text-wrapper">
										<div class="picto"> 
										<i class="fa fa-binoculars" aria-hidden="true"></i>
										</div>
										<h4>C'EST D'ABORD UNE DECOUVERTE</h4>
										<p>Lorem ipsum dolor sit amet, vel eget dolor justo. Arcu pellentesque velit amet et nunc tincidunt, elit pharetra donec consectetuer in. Elementum cursus donec suscipit aliquam aliquam curae, vehicula quis vitae justo curabitur, turpis tortor lorem,</p>
									</div>
								</div>
							</article>
							
							<article class="row text-block">
								<div class="decouverte">
									<div class="col-md-6 col-xs-12 text-wrapper">
										<div class="picto"> 
										<i class="fa fa-arrows-h" aria-hidden="true"></i>
										</div>
										<h4>MAIS AUSSI UNE AVENTURE</h4>
										<p>Lorem ipsum dolor sit amet, vel eget dolor justo. Arcu pellentesque velit amet et nunc tincidunt, elit pharetra donec consectetuer in. Elementum cursus donec suscipit aliquam aliquam curae, vehicula quis vitae justo curabitur, turpis tortor lorem,</p>
									</div>
									
									<figure class="col-md-6 col-xs-12 coucou"><img src="images/neige.jpg" alt=""></figure>
									
								</div>
							</article>
							
							<article class="row text-block">
								<div class="decouverte">
									<figure class="col-md-6 col-xs-12 coucou"><img src="images/village.jpg" alt=""></figure>
									<div class="col-md-6 col-xs-12 text-wrapper">
										<div class="picto"> 
										<i class="fa fa-glass" aria-hidden="true"></i>
										</div>
										
										<h4>C'EST DE LA GASTRONOMIE</h4>
										<p>Lorem ipsum dolor sit amet, vel eget dolor justo. Arcu pellentesque velit amet et nunc tincidunt, elit pharetra donec consectetuer in. Elementum cursus donec suscipit aliquam aliquam curae, vehicula quis vitae justo curabitur, turpis tortor lorem,</p>
									</div>
								</div>
							</article>

						</div>
						</div>
	</div>
</div>
	 
	 
	 
</body>
</html>